# Clé unique du projet dans SonarQube (obligatoire)
sonar.projectKey=ApplicationSgStock

# Nom du projet affiché dans l'UI (optionnel, défaut : clé du projet)
 sonar.projectName=Mon Projet

# Version du projet (optionnel, défaut : 'not provided')
sonar.projectVersion=1.0

# Chemins des sources (relatif au fichier, défaut : .)
 sonar.sources=.

# Encodage des sources (optionnel, défaut : encodage système)
 sonar.sourceEncoding=UTF-8
 sonar.jdbc.username=postgre
sonar.jdbc.password=marie123fotue
sonar.jdbc.url=jdbc:postgresql://localhost/sonarqube?currentSchema=my_schema

